<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
<p>
 <main>
   <header>
      <h1> Allo Logo's </h1>
    </header>
    
    <nav>
          <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="AlleLogo's.html">Alle logo's </a></li>
                <li><a href="Consoles.html">Consoles</a></li>
                <li><a href="FusajiroYamauchi.html"> Fusajiro Yamauchi </a></li>
                <li><a href="BestVerkochteGames.html">Best Verkochte Games</a></li>
          </ul>
            </nav>

            <article>
              <p>
                <img class="logo1" src="afbeeldingen/logo1.png">
                <br>
                <br>
                <br>
                <br>
                <br>
                Dit logo gebruikte Nintendo van 1889 tot 1950. De Chineese letters staan voor nin (任), ten (天) and do (堂).
              </p>

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <p>
                <img class="logo2" src="afbeeldingen/logo2.png">
                <br>
                <br>
                Dit logo gebruikte Nintendo van 1964 tot 1965.
              </p>

              
              <br>
              <br>
              <br>
              <p>
                <img class="logo3" src="afbeeldingen/logo3.png">
                <br>
                <br>
                <br>
                <br>
                Dit logo gebruikte Nintendo van 1965 tot 1970.
              </p>
            </article>
</main>
</html>
