<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
<p>
 <main>
   <header>
      <h1> Best Verkochte Games </h1>
    </header>
    
    <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="AlleLogo's.html">Alle logo's </a></li>
                <li><a href="Consoles.html">Consoles</a></li>
                <li><a href="FusajiroYamauchi.html"> Fusajiro Yamauchi </a></li>
                <li><a href="BestVerkochteGames.html">Best Verkochte Games</a></li>
            </ul>
    </nav>

    <article>
      <p>
        <img class="game1" src="afbeeldingen/game1.jpg">
        <br>
        Wii Sports is een sportspel voor de Wii. Het is het eerste spel dat voor de Wii werd uitgebracht en wordt gratis meegeleverd bij elke Wii. Het spel is een verzameling van vijf sportsimulaties waarvoor de armen nodig zijn; tennis, honkbal, bowling, golf en boksen. Spelers gebruiken de Wii-afstandsbediening die op zijn beurt de bewegingen van de speler waarneemt en in het spel dezelfde beweging genereert.
       <p>
<br>
<br>
       </p>
       <img class="game2" src="afbeeldingen/game2.jpg">
       <br>
       <br>
       <br> 
       Super Mario Bros. is een side-scrolling platformspel voor de NES. De speler moet Mario succesvol langs verschillende hindernissen en tegenstanders te leiden, om aan het einde punten te verzamelen en prinses Peach van het fictieve koninkrijk te redden. Om dat te bereiken, moesten in totaal 32 levels met goed gevolg worden voltooid.
       </p>

       <br>
       <br>
       <p>
         <img class="game3" src="afbeeldingen/game3.jpg">
         <br>
         <br>
         <br>
         Pokémon Red en Pokémon Blue zijn de eerste computerspellen in de Pokémonreeks. Eerst werden Pokémon Red en Green uitgegeven voor de Game Boy, op 27 februari 1996. Pokémon Yellow, een speciale editie werd één jaar later uitgebracht. Pokémon Red, Blue en Yellow, samen met Pokémon Stadium, vormen de eerste generatie van de Pokémon spellenreeks. 
       </p>

    </article>
 </main>

 </html>