<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
<p>
 <main>
   <header>
      <h1> Consoles </h1>
    </header>
    
    <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="AlleLogo's.html">Alle logo's </a></li>
                <li><a href="Consoles.html">Consoles</a></li>
                <li><a href="FusajiroYamauchi.html"> Fusajiro Yamauchi </a></li>
                <li><a href="BestVerkochteGames.html">Best Verkochte Games</a></li>
            </ul>
            </nav>


    <article>
      <p>
        <img class="Nintendo64" src="afbeeldingen/Nint64.PNG">
        De <strong>Nintendo 64</strong> is een spelcomputer uit een serie van door Nintendo uitgebrachte spelcomputers. De Nintendo 64 werd in 1996 op de markt gebracht en was de opvolger van de succesvolle <strong>Super Nintendo Entertainment System</strong>. Het systeem verscheen op <strong>1 maart 1997</strong> in Europa. Door de originele vorm en het nieuwe soort controller dat Nintendo op de markt bracht, werd de Nintendo 64 een bescheiden succes met meer dan <strong>30 miljoen verkochte exemplaren</strong>, ondanks de concurrentie van Sony's immens populaire PlayStation. Vanwege de doorlopende verkoop bleven er spellen voor het systeem uitgebracht.
      </p>

      <br>
      <p>
        <img class="Wii" src="afbeeldingen/wii.PNG">
        De Wii is een spelcomputer die werd uitgebracht door Nintendo. De naam Wii staat voor het Engelse woord we wat wij in het Nederlands betekent.Het opvallendste en bekendste element aan de nieuwe spelcomputer van Nintendo is volgens velen de controller, de zogenaamde "Wii-afstandsbediening". Op 16 september 2005 werd de controller van de Wii in Japan onthuld, die lijkt op een afstandsbediening, maar toch heel andere functies heeft. De releasedata waren 19 november 2006 voor de Verenigde Staten, 2 december 2006 voor Japan, 7 december 2006 voor Australië en 8 december 2006 voor Europa. In Amerika en Europa wordt het spel Wii Sports standaard bij de spelcomputer geleverd.
      </p>

      <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="switch" src="afbeeldingen/switch.PNG">
        <br>
        De Nintendo Switch is uitgekomen op 3 maart 2017. Het systeem is een hybride tussen een handheld en een home console. Nintendo maakt volgens eigen zeggen duidelijk dat de Switch in eerste instantie is gericht op thuisgebruik. De Switch is een spelconsole die zowel in de huiskamer op een groot scherm gebruikt kan worden, maar ook als mobiele spelcomputer. Aan weerszijden van de Switch zitten Joy-Con-controllers die als losse joysticks gebruikt kunnen worden. Zo kan er ook met twee spelers gelijktijdig gespeeld worden.
        </p>
      </article>
    </main>
  </html>