<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <main>
<p>
   <header>
      <h1> Fusajiro Yamauchi </h1>
    </header>
    
    <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="AlleLogo's.html">Alle logo's </a></li>
                <li><a href="Consoles.html">Consoles</a></li>
                <li><a href="FusajiroYamauchi.html"> Fusajiro Yamauchi </a></li>
                <li><a href="BestVerkochteGames.html">Best Verkochte Games</a></li>
            </ul>
            </nav>


<article>
  <p> 
    <img class="foto" src="afbeeldingen/fusajiro.png">
      Fusajiro Yamauchi geboren op 22 november 1860. Hij woonde in Kioto. en had een dochter genaamd Tei Yamauchi. Toen de Japanse regering het verbod op een kaartspel dat bekend stond als Hanafuda ophefte, profiteerde Fusajiro hiervan door Nintendo Koppai op te richten, een bedrijf dat Hanafuda-kaarten zou drukken. Waar de meeste kaartspellen getallen bevatten, had Hanafuda geen numerieke symbolen en had in plaats daarvan een uniek artwork. Hanafuda werd geïntroduceerd in Japan, maar was niet al te populair, en over het algemeen werd aangenomen dat het zo snel verdween als het arriveerde.
    </p>

</article> 
</main>
  </body>
</html>