<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<p>
 <main>
   <header>
      <h1> Nintendo </h1>
    </header>
    
    <nav>
          <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="AlleLogo's.html">Alle logo's </a></li>
                <li><a href="Consoles.html">Consoles</a></li>
                <li><a href="FusajiroYamauchi.html"> Fusajiro Yamauchi </a></li>
                <li><a href="BestVerkochteGames.html">Best Verkochte Games</a></li>
          </ul>
     </nav>

<article>
  <p> <a href="https://www.nintendo.nl"> <img class="logo" src="afbeeldingen/Logo.png"></a>
Nintendo is een bedrijf dat is opgericht in Kioto, Japan op 23 december 1889 door <strong>Fusajiro Yamauchi</strong>. Nintendo is een bedrijf dat spelconsoles en games maakt. De eerste grote console van Nintendo was de <strong>NES</strong> (Nintendo Entertainment System). Hierna kwamen de <strong>SNES</strong> (Super Nintendo Entertainment System) en als laatste de <strong>WII</strong>. Nintendo was ook het eerste bedrijf met een handheld console. De grootste concurrent van nintendo is <strong>Sony Playstation</strong>. Het icoon van het bedrijf is <strong>Mario</strong>. Nintendo komt uit Japan.</p>

<p>
  Ook in de jaren na 1956 ging het zeer goed met Nintendo. Dankzij de samenwerking met <strong>Disney</strong> werd er internationaal vaak opgekeken naar Nintendo. In 1963 werd er besloten om meer dan alleen kaartspellen te gaan maken. Er werd gekozen voor andere familiespellen, maar natuurlijk maakte Nintendo ook nog steeds kaartspellen. Ook werd de naam veranderd van <strong>Nintendo Playing Card Co. LTD.</strong> naar <strong>Nintendo Co. LTD</strong>.
</p>

<p>
  Naast het succes van de <strong>Donkey Kong</strong> game in 1981 kende Nintendo in eigen land een jaar eerder ook al een succes. Toen werd namelijk de eerste handheld van Nintendo uitgegeven. De <strong>Game & Watch</strong> serie was een serie handhelds met op iedere handheld een andere game.
  </p>
</article> 
</main>
  </body>
</html>