/* Dit is van alle tekst. */
header {
    color: rgb(0, 195, 227);
    text-align: center;
}

html, body {
    height: 100%;
    padding: 0;
    color: white;
    font-family: Georgia, serif;
}

main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}

article {
    text-align: justify;
    text-color: white
}

header {
    color: white;
    text-align: center;
}

/* Dit is alles van de navigatiebalk. */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: gray;
    overflow: hidden;
    opacity: 0.9;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #aaaaaa;
}

nav li a.active {
    background-color: #aaaaaa;
}

/* Dit alles van de plaatjes. */
.logo{
   margin: 0 auto;
    width: 250px;
    position: relative;
    margin-right: 15px;
}

img.logo{
  float: left;
  margin-right: 15px;
}

.foto{
   margin: 0 auto;
    width: 200px;
    position: relative;
    margin-right: 15px;
    float: left;
}

.Nintendo64{
   margin: 0 auto;
    width: 230px;
    position: relative;
    margin-right: 15px;
    height: 200px;
    float: left;
}

.Wii{
   margin: 0 auto;
    width: 230px;
    position: relative;
    margin-right: 15px;
    height: 250px;
    float: left;
}

.switch{
   margin: 0 auto;
    width: 230px;
    position: relative;
    margin-right: 15px;
    height: 200px;
    float: left;
}

.logo1{
   margin: 0 auto;
    width: 230px;
    position: relative;
    margin-right: 15px;
    height: 200px;
    float: left;
}

.logo2{
   margin: 0 auto;
    width: 230px;
    position: relative;
    margin-right: 15px;
    height: 80px;
    float: left;
}

.logo3{
   margin: 0 auto;
    width: 230px;
    position: relative;
    margin-right: 15px;
    height: 140px;
    float: left
}

.geschiedenis{
   margin: 0 auto;
    width: 200px;
    position: relative;
    margin-right: 15px;
    height: 150px;
    float: left;
}

.game1{
   margin: 0 auto;
    width: 200px;
    position: relative;
    margin-right: 15px;
    height: 150px;
    float: left;
}

.game2{
   margin: 0 auto;
    width: 200px;
    position: relative;
    margin-right: 15px;
    height: 200px;
    float: left;
}

.game3{
   margin: 0 auto;
    width: 200px;
    position: relative;
    margin-right: 15px;
    height: 200px;
   float: left;
}

/* Dit de achtergrond. */
body{
  background-image: url("afbeeldingen/achtergrond4.jpg");
background-size: 100%;
}